name: Test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
   
    steps:
      - name: name: Step 1
        runs: |
          mkdir -p $home/another_dir
          cd $home/another_dir
          pwd
          export VAR1="$(pwd)"
    
      - name: Step 2
        runs: |
          pwd
          cd ${VAR1}
          pwd
